# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/robert/Work/Sandbox/src/NinjaCustomCommand/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DependSideEffect
# Configuration:
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target A

build CMakeFiles/A.dir/a.c.o: C_COMPILER /Users/robert/Work/Sandbox/src/NinjaCustomCommand/a.c
  DEP_FILE = CMakeFiles/A.dir/a.c.o.d
  OBJECT_DIR = CMakeFiles/A.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target A


#############################################
# Link the static library libA.a

build libA.a: C_STATIC_LIBRARY_LINKER CMakeFiles/A.dir/a.c.o
  POST_BUILD = cd /Users/robert/Work/Sandbox/nbuild && cp /Users/robert/Work/Sandbox/src/NinjaCustomCommand/a.c a.txt
  PRE_LINK = :
  TARGET_PDB = A.a.dbg

#############################################
# Utility command for B

build B: phony CMakeFiles/B b.txt libA.a

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robert/Work/Sandbox/nbuild && "/Applications/CMake 2.8-11.app/Contents/bin/ccmake" -H/Users/robert/Work/Sandbox/src/NinjaCustomCommand -B/Users/robert/Work/Sandbox/nbuild
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robert/Work/Sandbox/nbuild && "/Applications/CMake 2.8-11.app/Contents/bin/cmake" -H/Users/robert/Work/Sandbox/src/NinjaCustomCommand -B/Users/robert/Work/Sandbox/nbuild
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Phony custom command for CMakeFiles/B

build CMakeFiles/B: phony b.txt || libA.a

#############################################
# Phony custom command for CMakeFiles/a.txt
build a.txt: phony a.txt

#############################################
# Custom command for b.txt

build b.txt: CUSTOM_COMMAND a.txt || libA.a
  COMMAND = cd /Users/robert/Work/Sandbox/nbuild && cp a.txt b.txt
  DESC = Generating b.txt
# =============================================================================
# Target aliases.

build A: phony libA.a
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libA.a B

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/CMakeCInformation.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Compiler/Clang-C.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Compiler/Clang.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Compiler/GNU.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Platform/Darwin-Clang-C.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Platform/Darwin-Clang.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Platform/Darwin.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Platform/UnixPaths.cmake /Users/robert/Work/Sandbox/nbuild/CMakeFiles/2.8.11-rc1/CMakeCCompiler.cmake /Users/robert/Work/Sandbox/nbuild/CMakeFiles/2.8.11-rc1/CMakeSystem.cmake /Users/robert/Work/Sandbox/src/NinjaCustomCommand/CMakeLists.txt CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/CMakeCInformation.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Compiler/Clang-C.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Compiler/Clang.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Compiler/GNU.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Platform/Darwin-Clang-C.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Platform/Darwin-Clang.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Platform/Darwin.cmake /Applications/CMake$ 2.8-11.app/Contents/share/cmake-2.8/Modules/Platform/UnixPaths.cmake /Users/robert/Work/Sandbox/nbuild/CMakeFiles/2.8.11-rc1/CMakeCCompiler.cmake /Users/robert/Work/Sandbox/nbuild/CMakeFiles/2.8.11-rc1/CMakeSystem.cmake /Users/robert/Work/Sandbox/src/NinjaCustomCommand/CMakeLists.txt CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
