*** vtkm::Float32 ***************
Benchmark 'Copying from Control --> Execution (read-only): 67108864 values (268435456 bytes)' results:
	host time = 1.48658s
	median = 1.49041s
	median abs dev = 0.012053s
	mean = 1.48685s
	std dev = 0.0180966s
	min = 1.45636s
	max = 1.51426s
*** vtkm::Float32 ***************
Benchmark 'Copying from Control --> Execution (write-only): 67108864 values (268435456 bytes)' results:
	host time = 0.134542s
	median = 0.132836s
	median abs dev = 0.002544s
	mean = 0.134446s
	std dev = 0.00557498s
	min = 0.128387s
	max = 0.148575s
*** vtkm::Float32 ***************
Benchmark 'Copying from Control --> Execution (read-write): 67108864 values (268435456 bytes)' results:
	host time = 1.52597s
	median = 1.51958s
	median abs dev = 0.0194415s
	mean = 1.52517s
	std dev = 0.0235974s
	min = 1.49565s
	max = 1.56599s
*** vtkm::Float32 ***************
Benchmark 'Copying from Control --> Execution --> Control (read-only): 67108864 values (268435456 bytes)' results:
	host time = 0.94478s
	median = 0.933858s
	median abs dev = 0.0205445s
	mean = 0.93984s
	std dev = 0.0283173s
	min = 0.899959s
	max = 0.992607s
*** vtkm::Float32 ***************
Benchmark 'Copying from Control --> Execution --> Control (read-write): 67108864 values (268435456 bytes)' results:
	host time = 1.21533s
	median = 1.22495s
	median abs dev = 0.027901s
	mean = 1.21584s
	std dev = 0.0377921s
	min = 1.14058s
	max = 1.26678s
*** vtkm::Float32 ***************
Benchmark 'Copying from Execution --> Control (read-only on control): 67108864 values (268435456 bytes)' results:
	host time = 1.05544s
	median = 1.06178s
	median abs dev = 0.017622s
	mean = 1.05557s
	std dev = 0.0226151s
	min = 1.0128s
	max = 1.0907s
*** vtkm::Float32 ***************
